
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.full-section{
    width: 100%;
 
}


.logo img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 10px solid greenyellow;

}







/* for desktop  */
@media screen and (min-width:992px) {
    .full-section{
        width: 100%;
        background-color: darkseagreen;
    }
.header-cs{
    position: fixed;
background-color: red;

}

.nav-manu{
    height: 100vh;
    background-color: red;
}
.logo img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 10px solid greenyellow;
    margin-top: 0;
}

.nav-li{
    margin-top: 20px;
    border: .6px solid black;
   border-radius: 7px;
}

/* content section s */

/* home section  */

.home-h-text{
    font-size: 50px;
    font-weight: bolder;
    color:#252B48;
}
    
.home-p-text{
    font-size: 22px;
    color: #FFFFDD;
}



.home-div{
    margin: 0px 0px 0px 10px;
    height: 100vh;
    width: 100%;
    position: relative;
}

.home-btn{
    border-radius: 8px;
    height: 45px;
    width: 170px;
    background-color: rgb(224, 224, 114);
    color: #102C57;

}
.home-btn2{
    color: white;
    border: none;
    border-radius: 8px;
    height: 45px;
    width: 170px;
    background-color: transparent
}

.home-ani-div{
    position: absolute;
    margin-top: 600px;

animation: home-sec-ani 3.5s 1 .2s forwards;



}

@keyframes home-sec-ani {
    
    to{
        margin-top: 0;
    }
}


/* scrool animation code  */
/* styles.css */
.scroll-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.animate-me {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 1.5s, transform 2s;
}

.animate-me.animate {
    opacity: 1;
    transform: scale(1);
}

/* scrool animation code  */

/* card section start here  */
.c-card{
    height: 400px;
    width: 300px;
    background-color: green;
    border-radius: 10px;
}

.c-card img{
    margin-top: 10px;
    height: 150px;
    width:300px;
    border-radius: 10px;
}
.c-card h3{
    margin: 20px 0 0 10px;
}
.c-card h3 a{
    font-size: 35px;
    color: black;
    
text-decoration: none;
}
.c-card p{
    margin: 12px 0 12px 5px;
    font-size: 17px;
}
.card-btn{
margin: 10px 0 0 5px;
height: 40px;
width: 150px;
background-color: transparent;
border: 1px solid tomato;
border-radius: 10px;
}

.Pending h1 {
    font-size: 60px;
}

/* abuout section sart  herre  */
.a-card{
    margin-top: 20px;
    padding: 10px;
    height: 200px;
    width: 400px;
    background-color: red;
    border-radius: 12px;
}

/* contact section start here  */

.form-div{
    text-align: center;
    height: 350px;
    width: 500px;
    background: rebeccapurple;
}



#name
{   margin-top: 20px;
    width: 48%;
    border-radius: 8px;
}
#email{
    margin-top: 20px;
    width: 48%;
    border-radius: 8px;
}
#subject{
margin: 10px 0;
    width: 96%;
    border-radius: 8px;
}
#text-area{
    height: 150px;
    width:96%;
    resize: none;
    border-radius: 8px;



}
